{
    "version": 2,
    "buildCommand": "npm install -g typescript && npm run build",
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "dis/index.js"
        },
        {
            "src": "/products",
            "dest": "dist/index.js"
        },
        {
            "src": "/scrape",
            "dest": "dist/index.ts"
        },
        {
            "src": "/status",
            "dest": "dist/index.js"
        }
    ]
}